<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Challenge.JoinChallenge">

    <!-- Label for Phone Number -->
    <Label layoutX="75.0" layoutY="76.0" style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Phone Number:" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="76.0" />

    <!-- TextField for Phone Number -->
    <TextField fx:id="phoneNumberTextField" layoutX="225.0" layoutY="72.0" prefHeight="27.0" prefWidth="300.0" promptText="Enter your phone number" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="72.0" />

    <!-- Label for Name -->
    <Label layoutX="75.0" layoutY="116.0" style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Name:" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="116.0" />

    <!-- TextField for Name -->
    <TextField fx:id="nameTextField" layoutX="225.0" layoutY="112.0" prefHeight="27.0" prefWidth="300.0" promptText="Enter your name" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="112.0" />

    <!-- Label for CIN -->
    <Label layoutX="75.0" layoutY="156.0" style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="CIN:" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="156.0" />

    <!-- TextField for CIN -->
    <TextField fx:id="cinTextField" layoutX="225.0" layoutY="152.0" prefHeight="27.0" prefWidth="300.0" promptText="Enter your CIN" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="152.0" />

    <!-- Button for Submit -->
    <Button fx:id="submitButton" layoutX="280.0" layoutY="216.0" prefHeight="35.0" prefWidth="120.0" text="Submit" onAction="#submitForm" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="216.0" />

</AnchorPane>