<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherReservationFXML">
    <children>
        <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="756.0" prefWidth="911.0">
            <children>
                <ImageView fitHeight="818.0" fitWidth="1195.0" layoutX="-26.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@bg.jpeg" />
                    </image>
                </ImageView>
                <Pane layoutX="232.0" layoutY="97.0" prefHeight="482.0" prefWidth="739.0" style="-fx-background-color: #ff760d;">
                    <effect>
                        <DropShadow height="37.38" radius="15.850000000000001" width="28.02">
                            <color>
                                <Color opacity="0.8548632264137268" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label layoutX="183.0" layoutY="18.0" prefHeight="44.0" prefWidth="280.0" text="listes des Reservations" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <Glow level="0.8" />
                            </effect>
                        </Label>
                        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="78.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@liv.png" />
                            </image>
                            <effect>
                                <Glow />
                            </effect>
                        </ImageView>
                        <VBox layoutX="35.0" layoutY="73.0" prefHeight="346.0" prefWidth="643.0" spacing="10.0">
                            <children>
                                <ScrollPane prefHeight="474.0" prefWidth="634.0" styleClass="tranparent" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="ReservationContainer" prefHeight="237.0" prefWidth="502.0" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                        <TextField fx:id="idrecher" layoutX="463.0" layoutY="28.0" onAction="#rechercher" prefHeight="27.0" prefWidth="162.0" promptText="Search" styleClass="round-layout" stylesheets="@style.css" />
                    </children>
                </Pane>
                <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="839.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LOGO.png" />
                    </image>
                </ImageView>
                <Button layoutX="252.0" layoutY="32.0" mnemonicParsing="false" onAction="#actualiser" prefHeight="26.0" prefWidth="45.0" text="🔄">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            <VBox layoutY="97.0" prefHeight="718.0" prefWidth="232.0" styleClass="white-background" stylesheets="@style.css">
               <children>
                  <Separator prefWidth="200.0" />
                  <Pane prefHeight="20.0" prefWidth="232.0" />
                  <VBox prefHeight="138.0" prefWidth="223.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="171.0" text="Dashbord Admin">
                           <font>
                              <Font name="Cambria Math" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/User.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Utilisateur">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="36.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/activity.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Activite">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/Challenge.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Challenges">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/Offre.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Offre">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="120.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/Partenaire.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Partenaire">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="160.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/Forum.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Forum">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="199.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/publication.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Publication">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="199.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Users/halae/Downloads/wetransfer_ajouteractivite-fxml_2024-04-22_2106/Icons/Hotel.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Hotels">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ImageView fitHeight="110.0" fitWidth="105.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGO.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
