<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="an" prefHeight="860.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatFXML">
    <children>
        <TextField fx:id="ASK" layoutX="328.0" layoutY="174.0" onAction="#UserA" prefHeight="61.0" prefWidth="661.0" />
        <TextArea fx:id="textchat" layoutX="328.0" layoutY="291.0" prefHeight="371.0" prefWidth="661.0" promptText="coversation BOT / utilisateur">
            <font>
                <Font size="23.0" />
            </font>
        </TextArea>
        <Pane prefHeight="881.0" prefWidth="200.0" style="-fx-background-color: D6D5F2;">
            <children>
                <Circle fill="WHITE" layoutX="100.0" layoutY="93.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />

                <Label layoutX="65.0" layoutY="159.0" text="Capuce">
                    <font>
                        <Font name="Britannic Bold" size="21.0" />
                    </font>
                </Label>

                <Circle fill="#1fff44" layoutX="176.0" layoutY="39.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="50.0" layoutY="47.0">
                    <image>
                        <Image url="@robot.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label layoutX="328.0" layoutY="58.0" prefHeight="31.0" prefWidth="671.0" text="N'hésitez pas à demander n'importe quoi à notre assistant" textFill="#842fbc">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
        </Label>
        <Label layoutX="210.0" layoutY="194.0" prefHeight="21.0" prefWidth="108.0" text="Votre Question :">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
        <Label layoutX="221.0" layoutY="301.0" prefHeight="21.0" prefWidth="79.0" text="Assistant : ">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>


    </children>
</AnchorPane>
