<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="771.0" prefWidth="983.0" style="-fx-background-color: #ffbe8a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TuniWonders.Controller.DashboardUser">
    <children>
        <TableView fx:id="tableView" layoutX="216.0" layoutY="157.0" prefHeight="487.0" prefWidth="713.0">
            <columns>
                <TableColumn fx:id="IdCol" prefWidth="44.80000305175781" text="Id" />
                <TableColumn fx:id="UserNameCol" prefWidth="83.199951171875" text="UserName" />
                <TableColumn fx:id="PasswordCol" minWidth="5.60003662109375" prefWidth="95.20001220703125" text="Password" />
            <TableColumn fx:id="CINCol" prefWidth="51.99993896484375" text="CIN" />
            <TableColumn fx:id="EmailCol" prefWidth="68.0" text="Email" />
            <TableColumn fx:id="AdresseCol" prefWidth="85.5999755859375" text="Adresse" />
            <TableColumn fx:id="NumTlpCol" prefWidth="98.40008544921875" text="Numero Tlp" />
            <TableColumn fx:id="rolesCol" prefWidth="77.5999755859375" text="Role" />
            <TableColumn fx:id="StatusCol" prefWidth="117.5999755859375" text="Status" />
            </columns>
        </TableView>
        <Label fx:id="welcomeLBL" layoutX="350.0" layoutY="62.0" text="Liste Des Utilisateurs" textFill="WHITE">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
      <Button fx:id="DeleteBtn" layoutX="779.0" layoutY="653.0" mnemonicParsing="false" onAction="#Delete" prefHeight="32.0" prefWidth="153.0" text="Delete" textFill="#577d8a">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox prefHeight="771.0" prefWidth="192.0" style="-fx-background-color: #FFFFFF;" styleClass="white-background">
         <children>
            <Separator prefWidth="232.0" />
            <VBox prefHeight="138.0" prefWidth="250.0">
               <children>
                  <Separator prefHeight="36.0" prefWidth="232.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="122.0" prefWidth="223.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/TWlogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <Separator prefHeight="36.0" prefWidth="232.0" />
               </children>
            </VBox>
            <VBox prefHeight="138.0" prefWidth="250.0">
               <children>
                  <Separator prefHeight="36.0" prefWidth="232.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="397.0" prefWidth="172.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="171.0" text="Dashbord Admin">
                           <font>
                              <Font name="Cambria Math" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/User.png" />
                                 </image>
                              </ImageView>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="UtilisateursLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #ffbc5a;" text="Utilisateurs">
                                       <font>
                                          <Font name="Cambria Math" size="16.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/activity.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="ActiviteLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Activite">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/Challenge.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="ChallengeLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Challenges">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="120.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/Offre.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="OffreLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Offre">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="160.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/Partenaire.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="PartenaireLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Partenaire">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="199.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" />
                        <HBox layoutX="10.0" layoutY="199.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/publication.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="PublicationLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="170.0" text="Publication">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <HBox prefHeight="50.0" prefWidth="131.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="277.0" prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Icons/Hotel.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="HotelsLabel" contentDisplay="CENTER" prefHeight="38.0" prefWidth="170.0" text="Hotels">
                                 <font>
                                    <Font name="Cambria Math" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <HBox prefHeight="50.0" prefWidth="131.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow radius="18.7725" width="56.09" />
         </effect>
      </VBox>
      <Button fx:id="EditBtn" layoutX="623.0" layoutY="653.0" mnemonicParsing="false" onAction="#modifierNav" prefHeight="32.0" prefWidth="142.0" text="Edit" textFill="#577d8a">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="AddAdminB" layoutX="708.0" layoutY="116.0" mnemonicParsing="false" onAction="#AddAdminNav" prefHeight="32.0" prefWidth="142.0" text="Add Admin" textFill="#577d8a">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="DeactBtn" layoutX="471.0" layoutY="653.0" mnemonicParsing="false" onAction="#Deactivate" prefHeight="32.0" prefWidth="142.0" text="Activate/Deactivate" textFill="#577d8a">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9894737005233765" green="0.9164236783981323" blue="0.9051851630210876" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
