<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pidev22.Controller.OffreController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label style="-fx-font-size: 24px;" text="Manage Offres" />
   <TextField fx:id="recherche" promptText="chercher" />

  <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="colId" text="ID" />
      <TableColumn fx:id="colNomOffre" text="Name" />
      <TableColumn fx:id="colDescription" text="Description" />
      <TableColumn fx:id="partenaire" text="OFFERED BY" />
      <TableColumn fx:id="colPhoto" text="Photo" />
      <TableColumn fx:id="colPrix" text="Price" />
    </columns>
  </TableView>

  <HBox spacing="10">
    <TextField fx:id="txtNomOffre" promptText="Name" />
    <TextField fx:id="txtDescription" promptText="Description" />
    <TextField fx:id="txtDateExp" promptText="Expiration Date" />
      <ComboBox fx:id="comm" prefWidth="150.0" promptText="Partenaire" />
    <TextField fx:id="txtPhoto" promptText="Photo URL" />
    <TextField fx:id="txtPrix" promptText="Price" />
  </HBox>

  <HBox spacing="10">
    <Button fx:id="btnAdd" onAction="#handleAdd" text="Add" />
    <Button fx:id="btnUpdate" onAction="#handleUpdate" text="Update" />
    <Button fx:id="btnDelete" onAction="#handleDelete" text="Delete" />
    <Button fx:id="btnFileChooser" onAction="#handleFileChooser" text="Choose File" />
      <TextField fx:id="idx" promptText="id" />
  </HBox>

</VBox>
